apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-paas-dev-porter
spec:
  rules:
  - host: dev-paas.myepis.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: paas-dev-porter
            port:
              number: 8080
  ingressClassName: nginx

